server {
  listen 3000;
  root /usr/share/nginx/html;

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|ttf)$ {
    expires 30d;
    add_header Cache-Control "public, no-transform";
  }
}
