server {
  listen 3000;

  # location @app {
  #   root /usr/share/nginx/html;
  #   proxy_method GET;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html;
  # }

  add_header        MyHeader                      "testclient4";
  add_header        Connection                    "";
  add_header        Host                          $host;
  add_header        X-Real-IP                     $remote_addr;
  add_header        X-Forwarded-For               $proxy_add_x_forwarded_for;
  add_header        Access-Control-Allow-Origin   "*";
  add_header        Access-Control-Allow-Methods  "GET, POST, OPTIONS";

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
