server {
  listen 3000;

  add_header        MyHeader                      "testclient5";

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
