server {
  listen 3000;

  # location @app {
  #   root /usr/share/nginx/html;
  #   proxy_method GET;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html;
  # }

  # error_page 405 =200 @app;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
