upstream static_client {
  server client:3000;
}

server {
  listen 3000;

  error_page 405 =200 @app;

  location @app {
    root /usr/share/nginx/html;
    proxy_method GET;
    proxy_pass http://static_client;
  }
}

server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
