server {
  listen 3000;

  add_header        MyHeaderClient                      "testclient18";

  # location @app {
  #   add_header    MyHeaderApp                   "testapp12";
  #   add_header    Access-Control-Allow-Origin   "*";
  #   add_header    Access-Control-Allow-Methods  "GET, POST, OPTIONS";

  #   proxy_method GET;
  #   root /usr/share/nginx/html;
  #   index index.html index.htm;
  #   try_files $uri $uri/ /index.html;
  # }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    # error_page 405 =200 @app$request_uri;
  }
}
