server {
  listen 3000;
  root /usr/share/nginx/html;
  index index.html index.htm;

  error_page  405 =200 @405;

  location @405 {
    try_files $uri $uri/ /index.html;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
