upstream client {
  server client:3000;
}

upstream api {
  server api:8888;
}

server {
  listen 80;

  location / {
    proxy_pass http://client;
  }

  # setup websocket connection for react dev server
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    # strip off the /api from the request
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api;
  }
}