proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

upstream client {
  server client:3000;
}

upstream api {
  server api:5000;
}

gzip on;
gzip_min_length 1000;
gzip_proxied no-cache no-store private expired auth;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript font/ttf;

server {
  listen 8443;

  location / {
    proxy_pass http://client;

    proxy_cache my_cache;
    proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    add_header    Host                     $host;
    add_header    X-Real-IP                $remote_addr;
    add_header    X-Forwarded-For          $proxy_add_x_forwarded_for;
    add_header    Cache-Control            "max-age=2629800000";
  }

  location /api {
    # strip off the /api from the request
    # /api/sendMail -> /sendMail
    rewrite /api/(.*) /$1 break;

    proxy_pass http://api;
  }
}

server {
  listen 8080;
  return 301 https://$host$request_uri;
}
